# Bootcamp

./: README.md  build.gradle  data.txt  local.properties  q1.html  q1.kt  q10.html  q11.html  q12.html  q13.html  q14.html  q15.html  q16.html  q17.html  q2.html  q2.kt  q3.html  q3.kt  q4.html  q4.kt  q5.html  q5.kt  q6.html  q6.kt  q7.html  q7.kt  q8.html  q8.kt  q9.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/assesments/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testing/: IsFavouriteAdded.kt
app/src/androidTest/java/com/example/webservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecture/: MainActivity.kt
app/src/main/java/com/example/assesments/: ConstraintLayout.kt  LayoutPart1.kt  LoginPage.kt  MainActivity.kt  MultiViewAdapter.kt  MyCustomAdapter.kt  Paging.kt  Restaurants.kt  data.kt
app/src/main/java/com/example/backgroundtask/: BatteryCheck.kt  BindService.kt  CustomThread1.kt  CustomThread2.kt  DemoJobService.kt  DemoWorkManager.kt  IncomingCall.kt  MainActivity.kt  Music.kt  Receiver.kt
app/src/main/res/drawable/: resource_loginpage.xml  text_background.xml
app/src/main/res/layout/: activity_color_main.xml  activity_constraint_layout.xml  activity_coroutine_main.xml  activity_home_page.xml  activity_internal_storage.xml  activity_layout_part1.xml  activity_login_page.xml  activity_main.xml  activity_mvm_main.xml  activity_mvvm_main.xml  activity_paging.xml  activity_q1.xml  activity_q2.xml  activity_q3.xml  activity_q4.xml  activity_receiver.xml  activity_restaurants.xml  activity_room_main.xml  activity_shared_pref.xml  activity_shared_pref2.xml  activity_splash_screen.xml  activity_sql_lite.xml  dialogfragment.xml  fragment_account.xml  fragment_add_employee.xml  fragment_deatils_view.xml  fragment_display_data.xml  fragment_home.xml  fragment_list_view.xml  fragment_login.xml  fragment_one.xml  fragment_splash.xml  fragment_two.xml  fragment_update_dialog.xml  item_view.xml  itemview.xml  preference.xml  recycler_item_view.xml  type_image.xml  type_text.xml  (+2 more)
app/src/main/res/layout-land/: activity_q4.xml
app/src/main/res/mipmap-anydpi-v26/: image1.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml  shortcuts.xml
(+96 files in other folders)
