<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/q1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thread"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/ReceiversQ2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q2"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Player"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Play"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:layout_margin="10dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <Button
        android:id="@+id/bindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local Service"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Background Task-2"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Scheduler"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startJob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="StartJob"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/cancelJob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CancelJob"
            android:layout_margin="10dp"
            android:layout_weight="1"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work Manager Demo"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <Button
    android:id="@+id/workStatus"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="WorkStatus"
    android:layout_margin="10dp"
    />


</LinearLayout>