<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:padding="20dp">
    <EditText
        android:id="@+id/homeEditTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title"
        android:layout_margin="15dp"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/homeDescriptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter the Description"
        android:layout_margin="15dp"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/homeAddDescriptionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Description"/>
    <Button
        android:id="@+id/homeGotoAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Account"/>

</LinearLayout>